# VIP_Member_System

./: README.md  pom.xml
src/main/java/com/example/vipmembers/: VipMembersApplication.java
src/main/java/com/example/vipmembers/controller/: MemberController.java
src/main/java/com/example/vipmembers/model/: Member.java
src/main/java/com/example/vipmembers/repository/: MemberRepository.java
src/main/java/com/example/vipmembers/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/example/vipmembers/: VipMembersApplicationTests.java
vip-member-frontend/: package-lock.json  package.json
vip-member-frontend/src/: App.js  api.js
vip-member-frontend/src/components/: MemberCard.js  MemberForm.js  MemberList.js
